# load a feed which republishes data from the ISO-NE

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>

[server]
Port = 8092
DataDir = /tmp

[/]
uuid = 697beca6-bb16-11e1-8eed-0024d7c6e0b0
Metadata/SourceName = ISO Data

[/ISO-NE]
type = smap.drivers.isone.IsoNEDriver
datacheck = True
datacheckWindow = 600
datacheckInterval = 300
