# load a feed which republishes data from PJM

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>

[server]
Port = 8080
DataDir = /tmp

[/]
uuid = d3468430-b002-11e1-a43e-0024d7c6e0b0
Metadata/SourceName = ISO Data

[/PJM]
type = smap.drivers.pjm.PJMDriver
