[server]
Port = 3000
# SslPort = 4446
# Key = ~/src/svn/code/smap/devices/test/server_key.pem
# Cert = ~/src/svn/code/smap/devices/test/server_cert.pem

[report 0]
ReportDeliveryLocation = http://jackalope.cs.berkeley.edu/~sdawson/receive.php0
# ReportDeliveryLocation0 = http://jackalope.cs.berkeley.edu/~sdawson/receive.php

[/]
uuid = 62cc6ed0-ed30-11e0-b74a-f3caa83aee0f

[/test]
type = smap.driver.BaseDriver
