
[/]
uuid = 85d97cac-9345-11e3-898b-0001c009bf3f

[/discovery]
type = discovery.DiscoveryDriver
# type = smap.drivers.example.Driver
dhcp_iface = eth0
supervisord_conf_file = supervisord.conf
dhcpdump_path = /usr/sbin/dhcpdump
nmap_path = /usr/bin/nmap
config_repo = .
