[program:archiver]
command = /usr/bin/twistd -n smap-archiver --pidfile=/var/run/archiver.pid /etc/smap/archiver.ini
priority = 2
autorestart = true
user = smap
stdout_logfile = /var/log/archiver.stdout.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/archiver.stderr.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 5
