
[server]
Port = 8077
DataDir = /tmp/campusdata2

[report 0]
ReportDeliveryLocation = http://new.openbms.org/backend/add/SVs5h6Ep6GmKYvGcRg9fk5lrXwL4Ce1SK0au
ReportResource = /+

[/]
uuid = 60ab5366-242e-11e1-b864-378a35ddc0fd

[/buildings-new]
type = smap.drivers.sumr.SumDriver
DataFraction = 0.25
Restrict = (Metadata/Extra/System = 'electric') and
         (Properties/UnitofMeasure = 'kW' or Properties/UnitofMeasure = 'Watts')
#         Metadata/Location/Building like 'Sutardja%'
Group = Metadata/Location/Building
Metadata/Extra/Type = electricity-total

[/buildings-1hr]
type = smap.drivers.sumr.SumDriver
Restrict = (Metadata/Extra/System = 'electric') and 
         (Properties/UnitofMeasure = 'kW' or Properties/UnitofMeasure = 'Watts') and
         not Metadata/Location/Building like 'Sutardja%'
Group = Metadata/Location/Building
Window = 3600

# [/total]
# type = smap.drivers.sumr.MissingSummationDriver
# Restrict = Metadata/Extra/ServiceRegion = 'building' and
#          (Properties/UnitofMeasure = 'kW' or Properties/UnitofMeasure = 'Watts')
# Group = Metadata/Location/Campus
# Window = 900

[/building-meters]
type = smap.drivers.resamplr.MeterDriver
Restrict = Metadata/Extra/System  = 'electric' and
         (Properties/UnitofMeasure = 'kWh' or Properties/UnitofMeasure = 'None')
Group = Metadata/Location/Building
