# load a feed which republishes data from ERCOT

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>

[server]
Port = 8085
DataDir = /tmp

[/]
uuid = 57c38822-b58d-11e1-ab01-0024d7c6e0b0
Metadata/SourceName = ISO Data

[/ERCOT]
type = smap.drivers.ercot.ErcotDriver
datacheck = True
datacheckWindow = 600
datacheckInterval = 300
