# load a feed which republishes data from MISO

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>

[server]
Port = 8082
DataDir = /tmp

[/]
uuid = 725c530c-aeae-11e1-8c7f-0024d7c6e0b3
Metadata/SourceName = ISO Data

[/MISO]
type = smap.drivers.miso.MIsoDriver
datacheck = True
datacheckWindow = 600
datacheckInterval = 300
