
[/]
type = Collection
uuid = 723fbf46-c866-11e0-9282-0026bb56ec92

[/radlab]
# Feed from the RADLab Veris E30 meter
# Description = 42-ct Panel meter covering the RAD Lab floor boxes
key = radlab veris meter
type = smap.drivers.veris.VerisDriver
Address = 10.0.50.117
Port = 4660
BusID = 5
# Period = 30 # (this is the default)
Metadata/SourceName = RAD Lab Panel Meter
Metadata/Instrument/Manufacturer = Veris Industries
Metadata/Instrument/Model = E30
Metadata/Instrument/SamplingPeriod = 30
Metadata/Location/Building = Soda Hall
Metadata/Location/Room = 465
Metadata/Location/State = CA
Metadata/Location/Campus = UCB
Metadata/Location/Country = USA

