
# location = localhost
# default backend = http://localhost:8079

[features]
 # uncomment to enable additional API keys
 #  you will need to migrate your database to include the permission
 #  and permission_subscriptions tables.
# permissions = False

 # uncomment to enable the use of readingdb sketches
 #  you'll need to make sure that your readingdb is configured to
 #  presketch data before this will work.  This requires readingdb > 0.7
# sketches = False

[server]
##
## Archiver server setup
##
## externally accessable hostname sMAP sources can resolve, to send
## their data to.
  [[default]]
  port = 8079
  #  interface = 0.0.0.0
  #  [[[ssl]]
  #  cert = ~/cert.crt
  #  key = ~/key.pem
  #  cacert = ~/cacert.crt

[database]
##
## postgres setup
##
# host = localhost
# port = 5432
# db = archiver
# user = archiver
# password = password
# republish = False
host = 127.0.0.1

[readingdb]
##
## setup for the readingdb system, which stores time-series data
##
# host = localhost
# port = 4242

# to enable republishing to a mongodb collection, uncomment this:
#  this is a blocking dependency; if mongo doesn't successfully take
#  the write, the archiver will fail the add request and force the client to retry.
# [mongo]
# enabled = True

[statsd]
## host + port to send statsd statistics to
# host = 127.0.0.1
# port = 8125
## default prefix used in statistics names
# prefix = localhost