# load a feed which republishes data from NYISO

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>

[server]
Port = 8084
DataDir = /tmp

[/]
uuid = e7b4e694-b43c-11e1-9b86-0024d7c6e0b0
Metadata/SourceName = ISO Data

[/NYISO]
type = smap.drivers.nyiso.NYIsoDriver
